<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>survey</title>
</head>
<style>
    body{
        border: solid 4px blue;
        font-weight:bolder;
        padding: 40px;
        
    }

    .fontcol{
       color: blue;
    }

    .button{
        padding-left: 28%;   
    }
    .os{
        margin-right: 10px;
        padding: 4px;
        width: 100px;
        background-color: rgb(175, 172, 172);
        cursor: pointer;
    }
</style>
<body>
    <div>
        <h2 class="fontcol">Please Complete our survey</h2>
        <h3>Contact information</h3>
        <label class="fontcol" for="">Email address:</label>
        <input type="text" ><br><br>
        <label class="fontcol" for="">First name:</label>
        <input type="text" ><br><br>
        <label class="fontcol" for="">Last name:</label>
        <input type="text" ><br>
        <h3>Geographic information</h3>
        <label class="fontcol" for="">State:</label>
        <input type="text" placeholder="two characters"><br><br>
        <label class="fontcol" for="">Zip code:</label>
        <input type="text" placeholder="five digits"><br>
        <h3>How did you hear about us ?</h3>
        <label class="fontcol" for="">Web Search:</label>
        <input type="checkbox" ><br><br>
        <label class="fontcol" for="">Facebook:</label>
        <input type="checkbox" ><br><br>
        <label  class="fontcol"for="">twitter:</label>
        <input type="checkbox" ><br><br>
        <label  class="fontcol"for="">Email message:</label>
        <input type="checkbox" ><br>

        <h2>Thank you for taking our survey!</h2>
        <div class="button">

        <button class="os">submit</button>

        <button class="os">Reset</button>
        </div>
    </div>
    
</body>
</html>